@import url("./src/style/normalize.css");
@import url("./src/style/variables.css");
@import url("./src/style/basicStyle.css");
@import url("./src/style/componentes.css");

.content {
  margin: 3.5rem 0;
}

.content h2 {
  font-size: 1.65rem;
  margin-bottom: 0.5rem;
}

.btn.btn-action {
  background-color: transparent;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  transition: opacity 0.3s ease-in-out;
}

.btn.btn-action i {
  font-size: 1.2rem;
}

.hero {
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-content {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 1rem;
}

.grid-about-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-about .grid-about-item:nth-child(1) {
  grid-column: 1 / 2;
}

.grid-about .grid-about-item:nth-child(3) {
  grid-column: 1 / 2;
}

.grid-about .grid-about-item:nth-child(4) {
  grid-column: 1 / 2;
}

.services {
  background-color: #fff;
  margin-bottom: 0 !important;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
  padding: 90px 0;
}

.contact {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content.content-contact {
  padding: 150px 0;
  margin: 0;
  background-image: url("https://images.pexels.com/photos/418831/pexels-photo-418831.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.content-contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.contact h3:first-child {
  margin-bottom: 2.5rem;
}

.form-container {
  flex: 1;
}

form.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  margin-bottom: 0.5rem;
  position: absolute;
  transition: all 0.2s ease-in-out;
}

.form-group input,
.form-group textarea {
  background-color: transparent;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid #ccc;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label {
  top: -10px;
  left: 0rem;
  font-size: 0.8rem;
  color: var(--primary-color);
}

.form-group input:not(:placeholder-shown) ~ label,
.form-group textarea:not(:placeholder-shown) ~ label {
  top: -10px;
  left: 0rem;
  font-size: 0.8rem;
  color: var(--primary-color);
}

.contact-form button {
  margin-left: auto;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info p {
  margin: 0;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  height: 100%;
}

.contact-details li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contact-details li i {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.contact-details li a {
  color: var(--text-color);
  text-decoration: none;
}

.grid-about-item .card i {
  margin-left: auto;
}

.grid-about-item .card h2 {
  margin-right: auto;
}

.grid-about-item .card p {
  color: gray;
  font-size: 1rem;
}

.grid-services .card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  height: 100%;
  box-shadow: 0 0px 0px 1px rgba(0, 0, 0, 0.032);
  transition: box-shadow 0.3s ease-in-out;
}

.grid-services .card i[data-id="icon"] {
  color: var(--primary-color);
  font-size: 2.45rem;
}

.grid-services .card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.032);
}

@media (width > 768px) {
  .hero {
    height: 100dvh;
  }
  .hero-content {
    padding-top: 20rem;
    justify-content: start;
    font-size: 1.4rem;
  }

  .content {
    margin: 7rem 0;
    padding: 0 1rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3.5rem;
  }

  .grid-about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .contact h3 {
    margin-bottom: 2.5rem;
  }

  .contact-info {
    gap: 0.5rem;
  }

  ul.contact-details {
    margin-left: 1.5rem;
    gap: 1.5rem;
  }

  .contact-details li {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .grid-about .grid-about-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .grid-about .grid-about-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .grid-about .grid-about-item:nth-child(4) {
    grid-column: 2 / 2;
  }

  .grid-services {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .contact {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .card {
    padding: 2.5rem;
  }

  .card:last-child {
    font-size: 0.9rem;
  }
}
